{
  "name": "deepcloning",
  "version": "1.0.0",
  "description": "Test codes for deep cloning example",
  "main": "01- primitivní typy.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/kurzy/deepcloning.git"
  },
  "keywords": [
    "deep",
    "clonine",
    "javascript",
    "object"
  ],
  "author": "Vilem Lipold",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/kurzy/deepcloning/issues"
  },
  "homepage": "https://gitlab.com/kurzy/deepcloning#readme",
  "devDependencies": {
    "jsdom": "^21.1.0"
  },
  "dependencies": {
    "lodash.clonedeep": "^4.5.0"
  }
}
